<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TimeOfDay">
			<state id="Day" />
			<state id="Evening" />
			<state id="Night" />
			<probabilities>0.3 0.4000000000000001 0.2999999999999998</probabilities>
		</cpt>
		<cpt id="FootballGame">
			<state id="Game" />
			<state id="NoGame" />
			<parents>TimeOfDay</parents>
			<probabilities>0.2 0.8 0.6 0.4 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Bar">
			<state id="Bar" />
			<state id="NoBar" />
			<parents>TimeOfDay</parents>
			<probabilities>0.2 0.8 0.9 0.09999999999999998 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Sobriety">
			<state id="Sober" />
			<state id="Drunk" />
			<parents>FootballGame Bar</parents>
			<probabilities>0.1 0.9 0.6 0.4 0.3 0.7 0.9 0.1</probabilities>
		</cpt>
		<cpt id="Company">
			<state id="Alone" />
			<state id="WithFriends" />
			<parents>Bar FootballGame</parents>
			<probabilities>0.9 0.1 0.4 0.6 0.5 0.5 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Transportation">
			<state id="OnFoot" />
			<state id="PublicTransport" />
			<state id="Ridesharing" />
			<parents>Sobriety Company</parents>
			<probabilities>0.1 0.8 0.1 0.2 0.6 0.2 0.3 0.6 0.1 0.3 0.2 0.5</probabilities>
		</cpt>
		<cpt id="Neighbourhood">
			<state id="Safe" />
			<state id="Dangerous" />
			<parents>FootballGame Transportation</parents>
			<probabilities>0.1 0.9 0.3 0.7 0.8 0.2 0.5 0.5 0.8 0.2 0.9 0.1</probabilities>
		</cpt>
		<cpt id="RiskOfMMA">
			<state id="True" />
			<state id="False" />
			<parents>Neighbourhood Sobriety Company</parents>
			<probabilities>0.2 0.8 0.1 0.9 0.4 0.6 0.2 0.8 0.8 0.2 0.5 0.5 0.9 0.09999999999999998 0.6 0.4</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.4.4601.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="RiskOfMMA">
				<name>RiskOfMMA</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>415 487 515 520</position>
			</node>
			<node id="Neighbourhood">
				<name>Neighbourhood</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>180 367 282 407</position>
			</node>
			<node id="FootballGame">
				<name>FootballGame</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>176 134 295 169</position>
			</node>
			<node id="Sobriety">
				<name>Sobriety</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>281 229 359 277</position>
			</node>
			<node id="TimeOfDay">
				<name>TimeOfDay</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>345 27 459 63</position>
			</node>
			<node id="Company">
				<name>Company</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>608 230 702 262</position>
			</node>
			<node id="Bar">
				<name>Bar</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>575 110 628 139</position>
			</node>
			<node id="Transportation">
				<name>Transportation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>415 295 522 333</position>
			</node>
		</genie>
	</extensions>
</smile>
